;;;
;;   Fanxiushu 2017-2018 xdisp_server config
;;;

[xdisp_server]

; 0自动判断操作系统是否中文， 1 中文页面，2 英文页面
;0 auto, 1 chinese language, 2 english language
language_type=0

;;本地侦听地址，用于原生程序客户端和浏览器客户端
;; local listen ip address
listen_ip=0.0.0.0   

;;本地侦听端口，
;; local listen port
listen_port=32000

;;连接和网络传输超时，单位秒
;;connect and transfer timeout, in second
timeout=60

;;是否只使用SSL安全连接，设置为1 的时候，不管是网页还是原生，都必须通过SSL安全连接
;Whether SSL-only secure connections are used, when set to 1, both web pages and native, must be securely connected via SSL
ssl_socket_only=0

//SSL本地证书和私钥文件路径，如果不存在，则使用程序一个默认的自签名证书
;SSL local certificate and private key file path, if not, uses a default self-signed certificate of the program
ssl_crt_file=
ssl_key_file=


;;采集端验证串,就是采集端连接上来需要提供的验证串，验证方式是RSA公钥密钥方式，安全程度高
capture_auth_string="1234"

;;客户端验证串, 就是原生客户端程序连接上来需要提供的验证串。验证方式是RSA公钥密钥方式，安全程度高
client_auth_string="888"

;;浏览器Web登录验证，格式必须是user:password ,比如 "web:888", 此WEB 验证方式很弱，
;;;并不能带来很安全的保证，因此尽量在SSL安全连接中使用此密码
; web_auth_string="admin:123"

stream_rtsp_port =555
stream_rtmp_port=1936
stream_httpflv=1
stream_hls=2

;;采集端在内存停留时间
offline_stay_time=40


;下面四个代表允许的IP地址，格式 IP1/MASK1; IP2/MASK2, 比如 192.168.88.0/24; 10.0.0.0/8; 192.168.88.8/32; 
;client_host_allow和client_peer_allow代表原生客户端， web_host_allow和web_peer_allow代表网页客户端
;;host 表示符合本地地址的IP才能接受连接，peer表示客户端IP地址在列表中才能接受连接

;client_host_allow= 192.168.88.8/32; 
;client_peer_allow=
;;host和peer同上
;web_host_allow= 192.168.88.1/24; 192.168.88.8; 192.168.110.4
;web_peer_allow= 192.168.110.4/24; 192.168.88.0/24; 



